{
  "installCommand": "cd client && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://sportpesa.onrender.com/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://sportpesa.onrender.com/socket.io/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/sport.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
